
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Переход...</title>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()
    {n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}
    (window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1055770896412389');
    fbq('track', 'Lead');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=1055770896412389&ev=Lead&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- JS-редирект с паузой -->
  <script>
    setTimeout(function() {
      window.location.href = "https://t.me/+Bj9-GkPvRec5MTg1";
    }, 1500); // 1.5 секунды — чтобы пиксель успел сработать
  </script>
</head>
<body>
  <p>Переход... Если вы не перенаправлены автоматически, <a href="https://t.me/+Bj9-GkPvRec5MTg1">нажмите сюда</a>.</p>
</body>
</html>
